# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5434/spring_hiber
db.username=myuser
db.password=mysecretpassword

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

